digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 197.102\nBuffer length: 4.82\nMost recent transform: 1775653129.610259\nOldest transform: 1775653124.790429\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 12.391\nBuffer length: 4.6\nMost recent transform: 1775653129.53554\nOldest transform: 1775653124.935554\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 12.391\nBuffer length: 4.6\nMost recent transform: 1775653129.53554\nOldest transform: 1775653124.935554\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.213\nBuffer length: 4.7\nMost recent transform: 1775653129.585479\nOldest transform: 1775653124.885515\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1775653129.5969055"[ shape=plaintext ] ;
}->"map";
}